# Java-Commons

./: .gitignore  pom.xml
src/access/: Archive.java  Clipboard.java  CmdLine.java  Filesystem.java  FilesystemMacro.java  Internet.java  OperatingSystem.java
src/commons/access/: Archive.java  Clipboard.java  CmdLine.java  Desktop.java  Filesystem.java  FilesystemMacro.java  Internet.java  OperatingSystem.java  Project.java  Screen.java
src/commons/console/: Console.java  ConsoleProgressBar.java  ProgressBar.java
src/commons/file/: ArchiveUtility.java  package-info.java
src/commons/file/media/: FFmpeg.java
src/commons/function/: Action.java  TryRunnable.java  TrySupplier.java
src/commons/graphics/: ColorUtility.java  DrawUtility.java  ImageTransformationUtility.java  Screen.java  ScreenSize.java  ScreenUtility.java
src/commons/io/: HotKeyManager.java  SingletonInputHandler.java  Speech.java  SystemIn.java  WaveRecorder.java  WaveRecording.java
src/commons/io/console/: Console.java  ProgressBar.java  SystemIn.java
src/commons/io/graphics/: ColorUtility.java  DrawUtility.java  ImageTransformationUtility.java  package-info.java
src/commons/io/hotkey/: HotKey.java  HotKeyManager.java  package-info.java
src/commons/io/speech/: SpeechRecognizer.java  SpeechSynthesizer.java  WaveRecorder.java  package-info.java
src/commons/io/stream/: BufferedLineReader.java  FileTransferInterceptor.java  ProgressBarInputStream.java  ProgressBarOutputStream.java  package-info.java
src/commons/list/: ArrayUtility.java  ListUtility.java
src/commons/log/: CommonsLogger.java  CommonsLogging.java
src/commons/math/: BigMathUtility.java  BoundUtility.java  CoordinateUtility.java  EquationUtility.java  MathUtility.java  NumberStringUtility.java  NumberUtility.java  RotationUtility.java  SphericalCoordinateUtility.java
src/commons/media/: Audio.java  AudioUtility.java  FFmpeg.java  ImageUtility.java  MetadataUtility.java  VideoUtility.java
src/commons/object/: CastUtility.java  ObjectCastUtility.java  package-info.java
src/commons/security/: CryptoUtility.java  package-info.java
src/commons/stream/: FileTransferInterceptor.java  ProgressBarInputStream.java  ProgressBarOutputStream.java  package-info.java
src/commons/string/: StringComparisonUtility.java  StringUtility.java
src/commons/test/: TestAccess.java  TestUtils.java  package-info.java
src/commons/time/: DateTimeUtility.java
src/console/: Console.java  ConsoleProgressBar.java  package-info.java
src/graphics/: ColorUtility.java  ImageTransformationUtility.java  ImageUtility.java  ScreenUtility.java  package-info.java
src/io/: Audio.java  Speech.java  SystemIn.java  WaveRecording.java  package-info.java
src/list/: ListUtility.java  package-info.java
src/math/: BigMathUtility.java  BoundUtility.java  EquationUtility.java  MathUtility.java  NumberStringUtility.java  NumberUtility.java  RotationUtility.java  SphericalCoordinateUtility.java
src/math/matrix/: Matrix2.java  Matrix3.java  Matrix4.java
src/math/vector/: BigVector.java  UniqueVectorSet.java  Vector.java  Vector2.java  Vector3.java
src/media/: Audio.java  ImageUtility.java  WaveRecording.java  package-info.java
src/object/: ObjectCastUtility.java  package-info.java
src/security/: CryptoUtility.java
src/stream/: FileTransferInterceptor.java  ProgressBarInputStream.java  ProgressBarOutputStream.java  package-info.java
src/string/: StringComparisonUtility.java  StringUtility.java  package-info.java
src/time/: DateTimeUtility.java
test/access/: FilesystemTest.java  OperatingSystemTest.java  package-info.java
test/commons/access/: ArchiveTest.java  ClipboardTest.java  CmdLineTest.java  DesktopTest.java  FilesystemMacroTest.java  FilesystemTest.java  InternetTest.java  OperatingSystemTest.java  ProjectTest.java  ScreenTest.java
test/commons/console/: ConsoleProgressBarTest.java  ConsoleTest.java  ProgressBarTest.java
test/commons/file/: ArchiveUtilityTest.java
test/commons/function/: ActionTest.java  TryRunnableTest.java  TrySupplierTest.java  package-info.java
test/commons/graphics/: ColorUtilityTest.java  DrawUtilityTest.java  ImageTransformationUtilityTest.java  ScreenSizeTest.java  ScreenTest.java  ScreenUtilityTest.java  package-info.java
test/commons/io/: HotKeyManagerTest.java  SingletonInputHandlerTest.java  SpeechTest.java  SystemInTest.java  WaveRecorderTest.java  WaveRecordingTest.java  package-info.java
test/commons/lambda/: package-info.java
test/commons/list/: ArrayUtilityTest.java  ListUtilityTest.java
test/commons/log/: CommonsLoggerTest.java  CommonsLoggingTest.java
test/commons/math/: BigMathUtilityTest.java  BoundUtilityTest.java  CoordinateUtilityTest.java  EquationUtilityTest.java  MathUtilityTest.java  NumberStringUtilityTest.java  NumberUtilityTest.java  RotationUtilityTest.java  SphericalCoordinateUtilityTest.java  StringMathUtilityTest.java
test/commons/media/: AudioTest.java  AudioUtilityTest.java  FFmpegTest.java  ImageUtilityTest.java  MetadataUtilityTest.java  VideoUtilityTest.java
test/commons/object/: CastUtilityTest.java  ObjectCastUtilityTest.java  package-info.java
test/commons/security/: CryptoUtilityTest.java  package-info.java
test/commons/stream/: FileTransferInterceptorTest.java  ProgressBarInputStreamTest.java  ProgressBarOutputStreamTest.java  package-info.java
test/commons/string/: StringComparisonUtilityTest.java  StringUtilityTest.java
test/commons/test/: TestAccessTest.java  TestUtilsTest.java
test/commons/time/: DateTimeUtilityTest.java  package-info.java
test/graphics/: ColorUtilityTest.java
test/list/: ListUtilityTest.java
test/math/: BigMathUtilityTest.java  BoundUtilityTest.java  EquationUtilityTest.java  MathUtilityTest.java  NumberStringUtilityTest.java  NumberUtilityTest.java  package-info.java
test/object/: ObjectCastUtilityTest.java
test/security/: CryptoUtilityTest.java  package-info.java
test/string/: StringComparisonUtilityTest.java  StringUtilityTest.java
test/time/: DateTimeUtilityTest.java  package-info.java
(+310 files in other folders)
